# Taxes.Modular.Monolith

./: Dockerfile  Taxes.sln
src/Bootstrapper/Taxes.Bootstrapper/: Program.cs  Startup.cs  Taxes.Bootstrapper.csproj  TextFile.txt  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Bootstrapper/Taxes.Bootstrapper/Properties/: launchSettings.json
src/Modules/Taxes/Taxes.Modules.Tax.Api/: TaxModule.cs  Taxes.Modules.Tax.Api.csproj  module.tax.development.json  module.tax.json
src/Modules/Taxes/Taxes.Modules.Tax.Api/Controllers/: BaseController.cs  CalculationRuleController.cs  CountryController.cs  LoanRulesController.cs  NonCashController.cs  SavingSchemeController.cs  SpecialTaxController.cs  TaxReliefController.cs
src/Modules/Taxes/Taxes.Modules.Tax.Core/: Extensions.cs  Taxes.Modules.Tax.Core.csproj
src/Modules/Taxes/Taxes.Modules.Tax.Core/Commands/: CreateLoanRule.cs  CreateNonCash.cs  CreateSavingScheme.cs  CreateTaxRelief.cs
src/Modules/Taxes/Taxes.Modules.Tax.Core/DAL/: TaxesDbContext.cs  TaxesInitializer.cs  TaxesUnitOfWork.cs
src/Modules/Taxes/Taxes.Modules.Tax.Core/DTO/: CalculationRuleDto.cs  CountryDto.cs  LoanDto.cs  NonCashDto.cs  NonCashTypeDto.cs  SavingSchemeDto.cs  SavingSchemeTypeDto.cs  SpecialTaxTypeDto.cs  TaxReliefDto.cs  TaxReliefTypeDto.cs
src/Modules/Taxes/Taxes.Modules.Tax.Core/Exceptions/: CalculationRuleNotFoundException.cs  CountryNotFoundException.cs  LoanRuleAlreadyExistException.cs  NonCashAlreadyExistException.cs  NonCashNotFoundException.cs  SavingSchemeAlreadyExistException.cs  SavingSchemeTypeNotFoundException.cs  TaxReliefAlreadyExistException.cs  TaxReliefTypeNotFoundException.cs
src/Modules/Taxes/Taxes.Modules.Tax.Core/Queries/: BrowseLoan.cs  BrowseNonCash.cs  BrowseSavingScheme.cs  BrowseTaxRelief.cs  GetCalculationRules.cs  GetCountries.cs  GetCountry.cs  GetLoan.cs  GetLoans.cs  GetNonCash.cs  GetNonCashType.cs  GetNonCashTypes.cs  GetNonCashs.cs  GetSavingScheme.cs  GetSavingSchemeType.cs  GetSavingSchemeTypes.cs  GetSavingSchemes.cs  GetSpecialTaxType.cs  GetSpecialTaxTypes.cs  GetTaxRelief.cs  GetTaxReliefType.cs  GetTaxReliefTypes.cs  GetTaxReliefs.cs
(+331 files in other folders)
