<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Events\" />
    <Folder Include="Events\External\" />
    <Folder Include="Events\External\Handlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Taxes.Shared.Abstractions\Taxes.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Taxes.Shared.Infrastructure\Taxes.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
